## Server
SERVER_PORT=3000

## Database
# Connection
DATABASE_PREFIX=mongodb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=rede-social

# MongoDB Authentication
DATABASE_USER=
DATABASE_PASSWORD=

## Bcrypt
SALT_ROUNDS = 10

## JWT
SECRET=
EXPIRE_TIME=