## The name of the file matters.
## If you don't provide a NODE_ENV to node, it will automatically set to development
## and look for development.env

## Server
SERVER_PORT=3000

## Database
# Connection
DATABASE_PREFIX=mongodb
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
DATABASE_NAME=rede-social

# MongoDB Authentication
DATABASE_USER=
DATABASE_PASSWORD=

## Bcrypt
SALT_ROUNDS = 10

## JWT
SECRET=
EXPIRE_TIME=